UP_CISCO_DIR=c:\Users\cguadall.QUOPIAM\GIT\devicetype-library-upstream\device-types\Cisco
LOCAL_CISCO_COUNT=110
UPSTREAM_CISCO_COUNT=950
MISSING_CISCO_MODELS_COUNT=53

[MISSING_CISCO_MODELS]
C1200-16P-2G
C1200-24FP-4G
C1200-24FP-4X
C1200-24P-4G
C1200-24P-4X
C1200-24T-4G
C1200-48P-4G
C1200-48P-4X
C1200-48T-4G
C1200-48T-4X
C1200-8FP-2G
C1200-8P-E-2G
C1200-8T-D
C1200-8T-E-2G
CBS250-16P-2G
CBS250-24FP-4G
CBS250-24FP-4X
CBS250-24P-4G
CBS250-24P-4X
CBS250-48P-4G
CBS250-48P-4X
CBS250-48PP-4G
CBS250-8P-E-2G
CBS250-8PP-D
CBS250-8PP-E-2G
CBS350-12NP-4X
CBS350-12XS
CBS350-12XT
CBS350-16FP-2G
CBS350-16P-2G
CBS350-16P-E-2G
CBS350-16T-2G
CBS350-16T-E-2G
CBS350-16XTS
CBS350-24FP-4G
CBS350-24MGP-4X
CBS350-24NGP-4X
CBS350-24P-4X
CBS350-24S-4G
CBS350-24T-4G
CBS350-24XS
CBS350-24XT
CBS350-24XTS
CBS350-48NGP-4X
CBS350-48T-4X
CBS350-48XT-4X
CBS350-8FP-2G
CBS350-8FP-E-2G
CBS350-8MGP-2X
CBS350-8MP-2X
CBS350-8S-E-2G
CBS350-8T-E-2G
CBS350-8XT

LOCAL_CISCO_IMAGES_COUNT=82
UPSTREAM_CISCO_IMAGES_COUNT=0
MISSING_CISCO_IMAGES_COUNT=82

[MISSING_CISCO_IMAGES]
cisco-c1200-16fp-2g.front.png
cisco-c1200-16p-2g.front.png
cisco-c1200-16t-2g.front.png
cisco-c1200-16t-2g.rear.png
cisco-c1200-24fp-4g.front.png
cisco-c1200-24fp-4x.front.png
cisco-c1200-24p-4g.front.png
cisco-c1200-24p-4x.front.png
cisco-c1200-24t-4g.front.png
cisco-c1200-24t-4g.rear.png
cisco-c1200-24t-4x.front.png
cisco-c1200-24t-4x.rear.png
cisco-c1200-48fp-4x.front.png
cisco-c1200-48p-4g.front.png
cisco-c1200-48p-4x.front.png
cisco-c1200-48t-4g.front.png
cisco-c1200-48t-4g.rear.png
cisco-c1200-48t-4x.front.png
cisco-c1200-48t-4x.rear.png
cisco-c1200-8p-e-2g.front.png
cisco-c1300-12xs.front.png
cisco-c1300-12xs.rear.png
cisco-c1300-12xt-2x.front.png
cisco-c1300-12xt-2x.rear.png
cisco-c1300-16fp-2g.front.png
cisco-c1300-16p-2g.front.png
cisco-c1300-16p-4x.front.png
cisco-c1300-16p-4x.rear.png
cisco-c1300-16t-2g.front.png
cisco-c1300-16t-2g.rear.png
cisco-c1300-16xts.front.png
cisco-c1300-16xts.rear.png
cisco-c1300-24fp-4g.front.png
cisco-c1300-24fp-4x.front.png
cisco-c1300-24mgp-4x.front.png
cisco-c1300-24mgp-4x.rear.png
cisco-c1300-24p-4g.front.png
cisco-c1300-24p-4x.front.png
cisco-c1300-24t-4g.front.png
cisco-c1300-24t-4g.rear.png
cisco-c1300-24t-4x.front.png
cisco-c1300-24t-4x.rear.png
cisco-c1300-24xs.front.png
cisco-c1300-24xs.rear.png
cisco-c1300-24xt.front.png
cisco-c1300-24xt.rear.png
cisco-c1300-24xts.front.png
cisco-c1300-24xts.rear.png
cisco-c1300-48fp-4x.front.png
cisco-c1300-48mgp-4x.front.png
cisco-c1300-48mgp-4x.rear.png
cisco-c1300-48p-4x.front.png
cisco-c1300-48p-4x.rear.png
cisco-c1300-48t-4x.front.png
cisco-c1300-8p-e-2g.front.png
cisco-c1300x-10nu-2x.front.png
cisco-c1300x-10nu-2x.rear.png
cisco-c1300x-24mu-4x.front.png
cisco-c1300x-24mu-4x.rear.png
cisco-c1300x-24ngu-4x.front.png
cisco-c1300x-24ngu-4x.rear.png
cisco-c1300x-24p-4x.front.png
cisco-c1300x-24p-4x.rear.png
cisco-c1300x-24t-4x.front.png
cisco-c1300x-24t-4x.rear.png
cisco-c1300x-48ngu-4x.front.png
cisco-c1300x-48ngu-4x.rear.png
cisco-c1300x-48p-4x.front.png
cisco-c1300x-48p-4x.rear.png
cisco-c1300x-48t-4x.front.png
cisco-c1300x-48t-4x.rear.png
cisco-sf250-24.front.png
cisco-sf250-48hp.front.png
cisco-sg250-08.front.png
cisco-sg250-08hp.front.png
cisco-sg250-26hp.front.png
cisco-sg250-50hp.front.png
cisco-sg250-50p.front.png
cisco-sg250x-24.front.png
cisco-sg250x-24p.front.png
cisco-sg250x-48.front.png
cisco-sg250x-48p.front.png
